# ChallengeML

app/: build.gradle
app/src/androidTest/java/com/ml/challengeml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ml/challengeml/presenter/: BuscadorPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/challengeml/: MainActivity.kt
app/src/main/java/com/ml/challengeml/contract/: BuscadorContract.kt  DetailProductContract.kt
app/src/main/java/com/ml/challengeml/interactor/: BuscadorInteractor.kt  Callback.kt  DetailSearchInteractor.kt
app/src/main/java/com/ml/challengeml/model/: DescriptionProductModel.kt  DescriptionProductResponse.kt  DetaidProductResponse.kt  DetailProductModel.kt  PagingModel.kt  PictureModel.kt  ProductModel.kt  SearchResponse.kt
app/src/main/java/com/ml/challengeml/presenter/: BuscadorPresenter.kt  DetailSearchPresenter.kt
app/src/main/java/com/ml/challengeml/services/: DetailSearchService.kt  SearchProductService.kt
app/src/main/java/com/ml/challengeml/view/: DetailSearchFragment.kt  ErrorFragment.kt  MainActivity.kt  SearchAdapter.kt  SearchFragment.kt  SliderAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/ml/challengeml/webServices/: RetrofitClient.kt  webService.kt
app/src/main/res/drawable/: gradient_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_search.xml  fragment_error.xml  fragment_search.xml  item_product.xml  photo_slider.xml  slider_photo_product.xml
app/src/main/res/navigation/: master_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/challengeml/: ExampleUnitTest.kt
app/src/test/java/com/ml/challengeml/presenter/: BuscadorPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
