<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="326dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailTitle"
                style="@style/titleProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderProductPhoto"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailPrice"
                style="@style/priceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/Description"
                style="@style/detalleProduct"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailDescription"
                style="@style/detalleProduct"
                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>